<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangle Area</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
        }
        .calc{
            border: 1px solid black;
            border-radius: 8px;
            background-color: antiquewhite;
            width: 300px;
            padding: 10px 20px;
            align-items: center;
        }

        h1{
            font-size: 35px;
        }

        .inp{
            width: 100%;
            font-size: 18px;
            margin: 10px auto;
        }

        .inp:focus{
            outline: none;
        }

        .btn{
            font-size: 22px;
            border-radius: 20px;
            display: block;
            margin: 0 auto;
            padding: 3px 10px;
        }

        .btn-rst{
            padding: 3px 29px;
        }

        .btn-calc{
            padding: 3px 15px;

        }
        .res-text{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="calc">
            <h1>Area of Rectangle</h1>
            <input type="number" id="num1" class="inp">
            <br>
            <input type="number" id="num2" class="inp">
            <p class="res-text" id="result">---</p>
            <div>
            <button class="btn btn-calc" onclick="area()" id="calc">Calculate</button>
            <br>
            <button class="btn btn-rst" onclick="reset()">Reset</button>
            </div>
        </div>
    </div>

    <script>
        function area(){
            const length = document.getElementById("num1");
            const breadth = document.getElementById("num2");
            const res = document.getElementById("result");

            const total = parseInt(length.value)*parseInt(breadth.value);
            res.innerText=`Area:${total}`
        }

        function reset(){
            const length=document.getElementById("num1");
            const breadth=document.getElementById("num2");
            const res=document.getElementById("result");

            length.value=""
            breadth.value=""
            res.innerText="---"
        }
    </script>


</body>
</html>